#!/bin/bash
# 使用read命令读取数据,要有提示信息"您确定要删除数据吗?(请输入y/n):" 并且设置读取一个字符
read -n 1 -p "您确定要删除数据吗?(请输入y/n):" char
# 打印这个字符输出
printf "\n"  # 添加换行,因为输入一个字符read就结束了,没有等用户回车,所以这里添加换行.也可以使用一个echo代替
echo "您输入的字符:${char}"
